# ProgcompMarker

./: ProgcompMarker.sln  README.md
.github/workflows/: build.yaml
CLI/: CLI.fsproj
Common/: Common.fsproj  Library.fs
ProgcompCli/: Input.fs  ProgcompCli.fsproj  Program.fs  Run.fs  Settings.fs
ProgcompMarker/: Data.fs  Inputs.fs  Mark.fs  ProgcompMarker.fsproj  Program.fs  Routing.fs  Utils.fs
ProgcompMarker/data/1/: inputs.txt  mark
Reverser/: Program.fs  Reverser.fsproj
