<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Inputs.fs" />
        <Compile Include="Mark.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Program.fs" />
   </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.2.2" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
        <PackageReference Include="Suave" Version="2.6.2" />
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
        <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

</Project>
