<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ProgcompCli</RootNamespace>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;linux-x64;linux-musl-x64;linux-arm;linux-arm64;osx-x64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Settings.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="Run.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="FSharpPlus" Version="1.2.2" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.3" />
      <PackageReference Include="Suave" Version="2.6.2" />
      <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

</Project>
